*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: white;
    box-sizing: border-box;
    scroll-behavior: smooth;
    outline: none;
    border: none;
    font-family: 'Nova Square', sans-serif;;
}
body::-webkit-scrollbar{
    width: 1rem;
}
body::-webkit-scrollbar-track{
    background: var(--bg-color);
}
body::-webkit-scrollbar-thumb{
    background: var(--main-color);
}
:root{
    --bg-color:rgb(61, 58, 58);
    --main-color:#5C098A;
    --sec-bg-color:#292929;
}
html{
    font-size: 62%;
    overflow-x: hidden;
}
body{
    background:var(--sec-bg-color);
}
section{
    min-height: 100vh;
    width: 100%;
    padding: 10rem 9% 2rem; 
}
.logo{
    font-size: 4rem;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    padding: 1rem 9%;
    background: var(--sec-bg-color);
}
header nav a{
    font-size: 1.7rem;
    margin-left: 4rem;
    transition: .3s;
}
header nav a:hover{
    color: var(--main-color);
}
#home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 9rem;
}
.img-1 img{
    width: 20vw;
    animation: anim 4s ease-in-out infinite ;
}
@keyframes anim{
    0%{
        transform: translateY(0);
    }
    25%{
        transform: translateY(-1.6rem);
    }
    50%{
        transform: translateX(1.6rem);
    }
    75%{
        transform: translateX(-1.6rem);
    } 
    100%{
        transform: translateY(0);
    }
}

.home_content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
span{
    color: var(--main-color);
}
/* .home_content i{
    color: var(--main-color);
} */
.home_content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home_content p{
    font-size: 1.4rem;
    margin-top:7px;
}
.social a{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background:transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2.4rem;
    margin: 2rem 1.5rem 2rem 0;
    color: var(--main-color);
    transition: 0.5s ease;
}

.social a:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
button{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    border: none;
}
button:hover{
    box-shadow: none;
}
#about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7rem;
    background: var(--bg-color);
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about_content h2{
    text-align: left;
    line-height: 1.2;
}
.about_content h3{
    font-size: 2.6rem;
}
.about_content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem 0;
}

#service h2{
    margin-bottom: 5rem;
}
.service_content{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.service_content .service_box{
    flex: 1 1 30rem;
    background:var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}
.service_content .service_box:hover{
    border-color: var(--main-color);
    transform: scale(1.04);
}
.service_box h3{
    font-size: 2.2rem;
}
.service_box p{
    font-size: 1.2rem;
    margin: 1rem .5rem 1.5rem;
}

.layout{
    height: 30vh;
    overflow: hidden;
    border-radius: 2rem;
}

.layout_content{
    background:linear-gradient(rgba(0,0,0,.1),var(--main-color));
    width: 100%;
    height: 100%;
    padding: 0 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: .5s ease;
}
.layout_content h3{
    font-size: 2rem;
    color: #292929;
}
.layout_content p{
    font-size: 1.2rem;
    color:#292929;
    margin: .4rem;
}

.layout:hover .layout_content{
    transform: translateY(-100%);
}
.image1{
    height: 100%;
    width: 100%;
    box-shadow: 0 0 1rem var(--bg-color);
    transition: 0.5s ease;
}
.image1:hover{
    transform: scale(1.08);

}
#portfolio{
    background-color: var(--bg-color);
}
#portfolio h2{
    margin-bottom: 3rem;
}
.portfolio_content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 300px));
    align-items: center;
    justify-items: center;
    gap:2rem;
}
.contact_content h2{
    margin-bottom: 3rem;
}
.service_box i{
    font-size: 5rem;
    margin-bottom: 1rem;
    color:var(--sec-bg-color);
}
.contact_content form{
    max-width: 70%;
    text-align: center;
    margin: 1rem auto;
    margin-bottom: 3rem;
}
.contact_content form .input1{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
input{
    width: 49%;
    padding: 1.5rem;
    font-size: 1.6rem;
    background-color: var(--bg-color);
    border-radius: 1rem;
    margin: .5rem 0;
}

input[type="number"]::-webkit-inner-spin-button{
    -webkit-appearance: none;
}

textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    background-color: var(--bg-color);
    border-radius: 1rem;
    margin: .5rem 0;
    margin-bottom: 2rem;
}
.foot{display: flex;
    justify-content: space-between;
    align-items: center;
    background:var(--bg-color);
    font-size: 1.4rem;
    padding: 1.5rem 9%;
}
.foot i{
    display: inline-block;
    padding: 1rem;
    background: var(--main-color);
    border-radius: 1rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    letter-spacing: .1rem;
    transition: .5s ease;
    border: none;
}
.foot i:hover{
    box-shadow: none;
}

#menu {
    display: none;
    font-size: 2.5rem;
}

@media (max-width: 1080px){
    html{
        font-size: 55%;
    }
}

@media(max-width: 768px){
    #menu{
        display: flex;
    }

    nav{
        display: none;
    }
}

@media(max-width: 480px){
    #home{
        display: flex;
        flex-direction: column;
    }
    #about{
        display: flex;
        flex-direction: column-reverse;
    }
}